.card2 {
  border-radius: 12px;
  background-color: white;
  width: 236px;
  height: 317px;
  box-shadow: 0px 2px 8px 0px #0000001f;
  display: flex;
  flex-direction: column;
}

.card2-image img {
  border-radius: 12px;
  max-width: 100%;
}

.card2-rating {
  display: flex;
  align-items: center;
}

.card2-details {
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin-bottom: 10px;
}

.card2-author {
  display: flex;
  width: 18px;
  gap: 4px;
  justify-content: space-between;
}

.card2-author img {
  flex: 1;
  /* width: 18px; */
  object-fit: contain;
}

.seller {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
}

.card2-title {
  font-weight: 600;
  font-size: 20px;
}

.card2-location {
  display: flex;
  font-size: 12px;
  font-weight: 400;
}

.card2-desc {
  font-size: 12px;
  font-weight: 400;
  color: #98a2b3;
}

.card2-footer {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 600;
  color: #101828;
}

.harga-label {
  font-weight: 400;
  font-size: 12px;
  color: #98a2b3;
}

.harga {
  font-weight: 500;
  font-size: 18px;
}

@media screen and (max-width: 800px) {
  .card2 {
    margin: auto;
  }
}
