.content-title {
  font-size: 24px;
  font-weight: 700;
}

.content-subtitle {
  font-weight: 400;
  font-size: 16px;
}

.items {
  margin-top: 32px;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.card {
  border-radius: 12px;
  background-color: white;
  width: 236px;
  height: 317px;
  box-shadow: 0px 2px 8px 0px #0000001f;
  display: flex;
  flex-direction: column;
}

.card-image {
  position: relative;
}

.card-rating {
  position: absolute;
  bottom: 16px;
  right: 20px;
}

.card-details {
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin-bottom: 10px;
}

.card-author {
  display: flex;
  width: 100%;
  gap: 4px;
  justify-content: space-between;
}

.card-author img {
  flex: 1;
  width: 28px;
  object-fit: contain;
}

.heart {
  flex: 1;
}

.middle {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card-title {
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 150px;
}

.card-location {
  display: flex;
  font-size: 12px;
  font-weight: 400;
}

.card-desc {
  font-size: 12px;
  font-weight: 400;
  color: #98a2b3;
}

.card-footer {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 600;
  color: #101828;
}

@media screen and (max-width: 800px) {
  .items {
    margin: auto;
  }
  .card {
    margin: auto;
  }
}
